<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="dangky.css" />
    <title>Cửa hàng bán máy tính</title>
</head>

<body>
    <script language="javascript" src="dangky.js"></script>
        <div class="register">
            <h1>Đăng ký</h1>
            <p>Vui lòng điền thông tin để đăng ký</p>
            <hr>
            <label for="username"><b>Tên đăng nhập</b></label>
            <input type="text" placeholder="Tên tài khoản" name="username" id="username" >
            <label for="password"><b>Mật khẩu</b></label>
            <input type="password" placeholder="******" name="password" id="password">
            <label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
            <input type="password" placeholder="******" name="password-repeat" id="password-repeat">
            <hr>
           
            <button type="submit" class="submit"><a href="dangnhap.html" class="signup-btn" onclick="showNotiSignUp()">Đăng ký</a></button>
        </div>
        <div class="register login">
            <p>Bạn đã có tài khoản rồi? <a href="dangnhap.html">Đăng nhập</a>.</p>
        </div>
</body>

</body>

</html>